option explicit

Sub info_tournoi 'write string from the cells to the JSON file
	dim oDoc as object, oSheet as object, oRange as object, data(), i%, j%, s$
	dim equipe$, equiperange$, oSheetInfo as object
	oDoc=ThisComponent
	oSheetInfo=oDoc.getSheets().getByName("info")
	oSheet=oDoc.getSheets().getByName("lesequipes")
	equipe=oSheet.getCellRangeByName("A1").getString()
	equiperange=oSheet.getCellRangeByName("B1").getString()
	oRange=oSheet.getCellRangeByName(equiperange)
	data=oRange.getDataArray() 'array with the cell content

	s="{ " & oSheetInfo.getCellRangeByName("A1").getString() & ": " & oSheetInfo.getCellRangeByName("B1").getString() & ","
	s=s & oSheetInfo.getCellRangeByName("A2").getString() & ": " & oSheetInfo.getCellRangeByName("B2").getString() & ","
	s=s & oSheetInfo.getCellRangeByName("A3").getString() & ": " & oSheetInfo.getCellRangeByName("B3").getString() & ","

	s=s & equipe & ": [ "
	for i=1 to ubound(data) 'create the JSON string "manually"
		s=s & "{"
		for j=0 to ubound(data(i))
			s=s & """" & data(0)(j) & """: " & """" & data(i)(j) & """"
			if j<>ubound(data(i)) then
				s=s & ","
			end if
		next j
		if i<>ubound(data) then
			s=s & "},"
		else
			s=s & "}"
		end if
	next i
	s=s & " ] }"
	if NOT saveStringToFile( oSheetInfo.getCellRangeByName("B12").getString() & "/info_tournoi.json", s, "UTF-8") then msgbox("Error: Write to the JSON file", 16, "testJSON")
End Sub

Sub matchs_poules 'write string from the cells to the JSON file
	dim oDoc as object, oSheet as object, oSheetInfo as object, oRange as object, data(), i%, s$
	dim match$, matchrange$
	dim oSheetClassement as object, oRangeClassementA as object, oRangeClassementB as object, classement$

	oDoc=ThisComponent
	oSheetInfo=oDoc.getSheets().getByName("info")
	oSheet=oDoc.getSheets().getByName("matchspoules")
	match=oSheet.getCellRangeByName("A1").getString()
	matchrange=oSheet.getCellRangeByName("A2").getString()
	oRange=oSheet.getCellRangeByName(matchrange)
	data=oRange.getDataArray() 'array with the cell content

	oSheetClassement=oDoc.getSheets().getByName("classementspoules")

	s="{ " & match & ": [ "
	for i=1 to ubound(data) 'create the JSON string "manually"
		s=s & "{ "
		s=s &  """" & data(0)(0) & """: " & """" & data(i)(0) & """," 					'id
		s=s &  """" & data(0)(1) & """: " & """" & data(i)(1) & """," 					'salle
		s=s &  """" & data(0)(2) & """: " & """" & Format(data(i)(2),"HH:MM") & """," 	'heure
		s=s &  """" & data(0)(3) & """: " & """" & data(i)(3) & """," 					'cat_code
		s=s &  """" & data(0)(4) & """: " & """" & data(i)(4) & """," 					'categorie_id
		s=s &  """" & data(0)(5) & """: " & """" & data(i)(5) & """," 					'poule
		s=s &  """equipeDom"": { " 						'equipeDom
		s=s &  """" & data(0)(6) & """: " & """" & data(i)(6) & """," 					'id equipe
		s=s &  """" & data(0)(7) & """: " & """" & data(i)(7) & ""","					'nomCourt
		s=s &  """" & data(0)(8) & """: " & """" & data(i)(8) & ""","					'pt
		s=s &  """" & data(0)(9) & """: " & """" & data(i)(9) & """"					'but
		s=s &  "}, "									'Fin equipeDom
		s=s &  """equipeExt"": { " 						'equipeExt
		s=s &  """" & data(0)(13) & """: " & """" & data(i)(13) & """," 				'nomCourt
		s=s &  """" & data(0)(12) & """: " & """" & data(i)(12) & ""","					'id equipe
		s=s &  """" & data(0)(11) & """: " & """" & data(i)(11) & ""","					'pt
		s=s &  """" & data(0)(10) & """: " & """" & data(i)(10) & """"					'but
		s=s &  "} "										'Fin equipeExt
		if i<>ubound(data) then
			s=s & "},"
		else
			s=s & "}"
		end if
	next i
	s=s & " ], " 'Fin Match

	classement=oSheetClassement.getCellRangeByName("A1").getString()
	s=s & classement & ": [ "

	oRangeClassementA=oSheetClassement.getCellRangeByName("C2:T7")
	concatClassements(oRangeClassementA, s)

	s=s & ","

	oRangeClassementB=oSheetClassement.getCellRangeByName("C9:T14")
	concatClassements(oRangeClassementB, s)

	s=s & ","	' catégorie 2

	oRangeClassementA=oSheetClassement.getCellRangeByName("C17:T22")
	concatClassements(oRangeClassementA, s)

	s=s & ","

	oRangeClassementB=oSheetClassement.getCellRangeByName("C24:T29")
	concatClassements(oRangeClassementB, s)

	s=s & " ] "	'Fin Classement
	s=s & " } " 'Fin Doc
	if NOT saveStringToFile( oSheetInfo.getCellRangeByName("B12").getString() & "/matchs_poules.json", s, "UTF-8") then msgbox("Error: Write to the JSON file", 16, "testJSON")
End Sub

Function concatClassements(oRange, s$) 'write classement
	dim data(), i%
	data=oRange.getDataArray()
	s=s & "{ "
	s=s &  """" & data(1)(0) & """: " & """" & data(0)(0) & """," 				'cat_code
	s=s &  """" & "categorie_id" & """: " & """" & data(0)(2) & """," 			'categorie_id
	s=s &  """" & "poule" & """: " & """" & data(0)(3) & """," 					'poule
	s=s & """leclassement""" & ": [ "

	for i=2 to ubound(data)
		s=s & "{ "
		s=s &  """" & data(1)(2) & """: " & """" & data(i)(2) & """," 					'id
		s=s &  """" & data(1)(3) & """: " & """" & data(i)(3) & """," 					'nomCourt
		s=s &  """" & data(1)(4) & """: " & """" & data(i)(4) & """," 					'rang
		s=s &  """" & data(1)(5) & """: " & """" & data(i)(5) & """," 					'points
		s=s &  """" & data(1)(6) & """: " & """" & data(i)(6) & """," 					'butsdiff
		s=s &  """" & data(1)(7) & """: " & """" & data(i)(7) & """," 					'butspour
		s=s &  """" & data(1)(8) & """: " & """" & data(i)(8) & """," 					'butscontre

		s=s & """match1""" & ": { "														'M1
		s=s &  """" & data(1)(9) & """: " & """" & data(i)(9) & """," 					'points
		s=s &  """" & data(1)(10) & """: " & """" & data(i)(10) & """," 				'butspour
		s=s &  """" & data(1)(11) & """: " & """" & data(i)(11) & """" 					'butscontre
		s=s & "},"

		s=s & """match2""" & ": { "														'M2
		s=s &  """" & data(1)(12) & """: " & """" & data(i)(12) & """," 				'points
		s=s &  """" & data(1)(13) & """: " & """" & data(i)(13) & """," 				'butspour
		s=s &  """" & data(1)(14) & """: " & """" & data(i)(14) & """" 					'butscontre
		s=s & "},"

		s=s & """match3""" & ": { "														'M3
		s=s &  """" & data(1)(15) & """: " & """" & data(i)(15) & """," 				'points
		s=s &  """" & data(1)(16) & """: " & """" & data(i)(16) & """," 				'butspour
		s=s &  """" & data(1)(17) & """: " & """" & data(i)(17) & """" 					'butscontre
		s=s & "}"

		if i<>ubound(data) then
			s=s & "},"
		else
			s=s & "}"
		end if
	next i
	s=s & " ] "	'Fin leclassement
	s=s & " } "
End Function

Sub matchs_finales 'write string from the cells to the JSON file
	dim oDoc as object, oSheet as object, oSheetInfo as object, oRange as object, data(), i%, s$
	dim match$, matchrange$
	dim oSheetClassement as object, oRangeClassementA as object, oRangeClassementB as object, classement$

	oDoc=ThisComponent
	oSheet=oDoc.getSheets().getByName("finales")
	oSheetInfo=oDoc.getSheets().getByName("info")

	match=oSheet.getCellRangeByName("A1").getString()
	matchrange=oSheet.getCellRangeByName("A2").getString()
	oRange=oSheet.getCellRangeByName(matchrange)
	data=oRange.getDataArray() 'array with the cell content

	s="{ " & match & ": [ "
	for i=1 to ubound(data) 'create the JSON string "manually"
		s=s & "{ "
		s=s &  """" & data(0)(0) & """: " & """" & data(i)(0) & """," 					'id
		s=s &  """" & data(0)(1) & """: " & """" & data(i)(1) & """," 					'salle
		s=s &  """" & data(0)(2) & """: " & """" & Format(data(i)(2),"HH:MM") & """," 	'heure
		s=s &  """" & data(0)(3) & """: " & """" & data(i)(3) & """," 					'cat_code
		s=s &  """" & data(0)(4) & """: " & """" & data(i)(4) & """," 					'categorie_id
		s=s &  """" & data(0)(5) & """: " & """" & data(i)(5) & """," 					'niveau
		s=s &  """" & data(0)(6) & """: " & """" & data(i)(6) & """," 					'code
		s=s &  """" & data(0)(7) & """: " & """" & data(i)(7) & """," 					'nom
		s=s &  """equipeDom"": { " 						'equipeDom
		s=s &  """" & data(0)(8) & """: " & """" & data(i)(8) & """," 					'id equipe
		s=s &  """" & data(0)(9) & """: " & """" & data(i)(9) & ""","					'nomCourt
		s=s &  """" & data(0)(10) & """: " & """" & data(i)(10) & ""","					'V_D
		s=s &  """" & data(0)(11) & """: " & """" & data(i)(11) & """"					'but
		s=s &  "}, "									'Fin equipeDom
		s=s &  """equipeExt"": { " 						'equipeExt
		s=s &  """" & data(0)(12) & """: " & """" & data(i)(12) & """," 				'id equipe
		s=s &  """" & data(0)(15) & """: " & """" & data(i)(15) & ""","					'nomCourt
		s=s &  """" & data(0)(13) & """: " & """" & data(i)(13) & ""","					'V_D
		s=s &  """" & data(0)(14) & """: " & """" & data(i)(14) & """"					'but
		s=s &  "} "										'Fin equipeExt
		if i<>ubound(data) then
			s=s & "},"
		else
			s=s & "}"
		end if
	next i
	s=s & " ], " 'Fin Match

	classement=oSheet.getCellRangeByName("V1").getString()
	s=s & classement & ": [ "

	oRangeClassementA=oSheet.getCellRangeByName("T2:V11")
	concatClassementsFinale(oRangeClassementA, s)

	s=s & ","

	oRangeClassementB=oSheet.getCellRangeByName("T13:V22")
	concatClassementsFinale(oRangeClassementB, s)


	s=s & " ] "	'Fin Classement

	s=s & " } " 'Fin Doc
	if NOT saveStringToFile( oSheetInfo.getCellRangeByName("B12").getString() & "/matchs_finales.json", s, "UTF-8") then msgbox("Error: Write to the JSON file", 16, "testJSON")
End Sub

Function concatClassementsFinale(oRange, s$) 'write classement
	dim data(), i%
	data=oRange.getDataArray()
	s=s & "{ "
	s=s &  """" & "categorie_id" & """: " & """" & data(0)(0) & """," 					'categorie_id
	s=s & """leclassement""" & ": [ "

	for i=2 to ubound(data)
		s=s & "{ "
		s=s &  """" & data(1)(0) & """: " & """" & data(i)(0) & """," 					'rang
		s=s &  """" & data(1)(1) & """: " & """" & data(i)(1) & """," 					'equipe
		s=s &  """" & data(1)(2) & """: " & """" & data(i)(2) & """" 					'nomCourt

		if i<>ubound(data) then
			s=s & "},"
		else
			s=s & "}"
		end if
	next i
	s=s & " ] "	'Fin leclassement
	s=s & " } "
End Function


Function saveStringToFile(sFileName$, s$, optional sEncoding$) as boolean 'write the string to the file
	on local error goto bug
	if isMissing(sEncoding) then sEncoding="UTF-8" 'default encoding
	dim sUrl$,  oSFA as object, oStream as object, oTextStream as object
	sUrl=ConvertToUrl(sFileName)
	oSFA=CreateUnoService("com.sun.star.ucb.SimpleFileAccess")
	oTextStream=CreateUnoService("com.sun.star.io.TextOutputStream")
	oTextStream.setEncoding(sEncoding)
	if oSFA.exists(sFileName) then 'file exists so delete one
		oSFA.kill(sFileName)
	end if
	oStream=oSFA.openFileWrite(sUrl) 'open for write
	oTextStream.setOutputStream(oStream)
	oTextStream.writeString(s) 'write the string to the file
	oStream.closeOutput() : oTextStream.closeOutput() 'close outputs
	saveStringToFile=true
	exit function
bug:
	msgbox("line: " & Erl & chr(13) & Err & ": " & Error, 32, "saveStringToFile")
	saveStringToFile=false
End Function

